proto/carauction/carauction/query.proto

syntax = "proto3";
package carauction.carauction;

import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "cosmos/base/query/v1beta1/pagination.proto";
import "carauction/carauction/params.proto";
// this line is used by starport scaffolding # 1

option go_package = "car-auction/x/carauction/types";

// Query defines the gRPC querier service.
service Query {
  // Parameters queries the parameters of the module.
  rpc Params(QueryParamsRequest) returns (QueryParamsResponse) {
    option (google.api.http).get = "/car-auction/carauction/params";
  }

// Queries a list of Auctions items.
	rpc Auctions(QueryAuctionsRequest) returns (QueryAuctionsResponse) {
		option (google.api.http).get = "/car-auction/carauction/auctions/{initialPrice}/{minIncrement}";
	}

// Queries a list of Auctions items.
	rpc Auctions(QueryAuctionsRequest) returns (QueryAuctionsResponse) {
		option (google.api.http).get = "/car-auction/carauction/auctions/{initialPrice}/{minIncrement}";
	}

// Queries a list of Auctions items.
	rpc Auctions(QueryAuctionsRequest) returns (QueryAuctionsResponse) {
		option (google.api.http).get = "/car-auction/carauction/auctions/{initialPrice}/{minIncrement}";
	}

// this line is used by starport scaffolding # 2
}

// QueryParamsRequest is request type for the Query/Params RPC method.
message QueryParamsRequest {}

// QueryParamsResponse is response type for the Query/Params RPC method.
message QueryParamsResponse {
  // params holds all the parameters of this module.
  Params params = 1 [(gogoproto.nullable) = false];
}

message QueryAuctionsRequest {
  string initialPrice = 1;
  string minIncrement = 2;
}

message QueryAuctionsResponse {
  string name = 1;
}

message QueryAuctionsRequest {
  string initialPrice = 1;
  string minIncrement = 2;
}

message QueryAuctionsResponse {
  string name = 1;
}

message QueryAuctionsRequest {
  string initialPrice = 1;
  string minIncrement = 2;
}

message QueryAuctionsResponse {
  string name = 1;
}

// this line is used by starport scaffolding # 3
