proto/carauction/carauction/tx.proto

syntax = "proto3";
package carauction.carauction;

// this line is used by starport scaffolding # proto/tx/import

option go_package = "car-auction/x/carauction/types";

// Msg defines the Msg service.
service Msg {
      rpc MakeAuction(MsgMakeAuction) returns (MsgMakeAuctionResponse);
  rpc AddBid(MsgAddBid) returns (MsgAddBidResponse);
  rpc EndAuction(MsgEndAuction) returns (MsgEndAuctionResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgMakeAuction {
  string creator = 1;
  string name = 2;
  uint64 initialPrice = 3;
  uint64 duration = 4;
}

message MsgMakeAuctionResponse {
  uint64 id = 1;
}

message MsgAddBid {
  string creator = 1;
  uint64 auctionID = 2;
  uint64 bidPrice = 3;
}

message MsgAddBidResponse {
uint64 id = 1;
}

message MsgEndAuction {
  string creator = 1;
  uint64 auctionID = 2;
  uint64 bidID = 3;
}

message MsgEndAuctionResponse {
  uint64 id = 1;
  uint64 finalPrice = 2;
}

// this line is used by starport scaffolding # proto/tx/message
